@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .advantages
    margin: 0

  .advantages-wrapper
    justify-content: space-around

  .confidence-img
    width: 700px
    margin: -50px 0 -100px -100px

  .brands-content
    padding: 0 0 70px 80px

  .partners-wrapper
    flex-direction: column
    align-items: flex-start
    padding: 50px 0 0
    p
      max-width: none
      width: 100%
      margin: 0 0 30px
      text-align: center

  .partners-company
    width: 100%
    justify-content: space-around

  .partners-box
    margin: 0 0 20px
    &:last-child
      margin: 0 0 20px

  .distribution__location
    margin: 50px 0 40px
    justify-content: space-around

  .contacts-form
    padding: 154px 0 154px 180px

  .contacts-info
    padding: 150px 30px 30px 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 1030px)
  .language
    margin: 0 auto

@media only screen and (max-width : 992px)
  .menu li
    margin: 0 20px 0 0
    a
      font-size: 12px

  .main-image
    width: 90px

  .about-info
    padding: 100px 0 0 70px
    .text
      margin: 50px 0 0

  .img-decor
    width: 250px
    height: 320px

  .about-content
    padding: 100px 20px 278px 0

  .confidence-img
    width: 480px

  .confidence-content
    margin: 30px auto
    .text
      margin: 0 auto 30px

  .confidence .container:after
    width: 250px
    left: 158px

  .confidence-content .text
    padding: 20px 0 0

  .brands-content
    position: relative
    left: 0
    top: 0
    transform: translate(0)
    padding: 0
    margin: 0 0 50px
    width: 100%

  .brands-title
    max-width: none
    padding: 90px 0 50px
    &:before
      display: none

  .contacts-form .img-decor
    left: -130px

  .maps
    width: 100%
    min-width: auto

@media only screen and (max-width : 820px)
  .advantages-box
    width: 340px

@media only screen and (max-width : 768px)
  .logo
    max-width: 120px
    width: 100%

  .main-content
    margin: 0 150px 50px 0

  .about-content
    padding: 80px 50px 40px 0
    order: 1
    margin: 0 -15px 0 0
    width: calc(100% + 15px)


  .about-info
    width: 100%
    padding: 40px 0

  .about
    h2
      font-size: 50px

  h2
    font-size: 50px
    padding: 0 0 20px

  .img-decor
    width: 150px
    height: 250px

  .advantages-title
    font-size: 60px

  .advantages:before
    width: 150px

  .advantages-box__number
    order: -1

  .advantages-wrapper
    margin: 0

  .confidence-img
    width: 100%
    margin: 0 auto -70px
    order: 1

  .confidence-content
    margin: 30px auto

  .confidence .container:after
    width: 100px
    left: 50px

  .distribution
    padding: 70px 0

  .contacts-info
    width: 100%
    padding: 40px 0
    h2
      margin: 0 0 40px

  .contacts-box
    margin: 0 0 30px

  .contacts-form
    padding: 40px 60px 40px 0
    width: calc(100% + 15px)
    margin: 0 -15px 0 0
    &:before
      left: auto
      right: 0
      transform: none
    .description
      max-width: none
      margin: 0 0 30px

  .contacts-form .img-decor
    left: auto
    right: -100px
    img
      margin: 0 0 0 auto

  .maps
    height: 300px

  footer .menu li
    margin: 0 20px 0 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 690px)
  .btn-burger
    display: flex

  header
    padding: 20px 0
    .menu
      display: none

  main .description
    font-size: 20px

  .main-content
    max-width: 209px

  h1:after
    width: 100%


@media only screen and (max-width : 580px)
  footer
    padding: 20px 0
    .container
      flex-direction: column
      align-items: center
    .menu
      width: 100%
      order: -1
      justify-content: space-between
      li
        margin: 0 0 10px
        &:last-child
          margin: 0 0 10px

@media only screen and (max-width : 540px)
  h1
    font-size: 60px
    padding: 30px 0

  .main-content
    margin: 0 70px 30px 0
    max-width: 160px

  .main-image
    width: 60px

  .btn-scroll
    top: 80px

@media only screen and (max-width : 420px)
  .main-content
    margin: 0 40px 30px 0

  .advantages-box__number .number
    font-size: 300px

  .advantages-box__number .text
    font-size: 36px

  .advantages-box
    width: 100%

  .advantages-box .text
    padding: 10px 10px 20px