@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  outline: none
  text-decoration: none
  transition: .3s ease
  &:hover, &:focus
    text-decoration: none

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
  width: 100%
  display: flex
  flex-wrap: wrap
  position: relative

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  cursor: pointer
  span
    width: 100%
    display: block

h1
  position: relative
  line-height: .5
  letter-spacing: 4px
  font-size: 80px
  font-family: $chupada
  padding: 37px 0
  color: #fff
  margin: 0 0 40px
  &:before, &:after
    content: ''
    position: absolute
    left: 0
    background: #e81818
  &:before
    top: 0
    width: 90px
    height: 2px
  &:after
    width: 250px
    height: 4px
    bottom: 0

h2
  position: relative
  text-transform: uppercase
  padding: 0 0 30px
  letter-spacing: 3.5px
  color: #34343e
  font-family: $chupada
  line-height: 1
  font-size: 72px
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    background: #e81818
    width: 70px
    height: 3px

.btn
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  height: 60px
  width: 100%
  letter-spacing: 1.2px
  font-size: 12px
  text-transform: uppercase
  border-radius: 30px

.btn-accent
  max-width: 230px
  box-shadow: 0 10px 20px 0 rgba(232, 24, 24, 0.3)
  background-color: #e81818
  color: #fff
  &:hover
    background: #b61313

button
  outline: none
  border: none
  cursor: pointer
  transition: .3s ease

input, textarea
  width: 100%
  font-family: $default-font
  color: #80909c
  font-size: 14px
  height: auto
  border: none
    bottom: 1px solid rgba(#222222, .4)
    radius: 0
  padding: 0 0 10px
  &::placeholder
    color: #80909c

label
  display: block
  width: 100%
  margin: 0 0 42px
  &:last-child
    margin: 0

.label-massage
  margin: 120px 0 60px

.form
  width: 100%
  max-width: 370px


//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 36px 0
  .container
    align-items: center
    justify-content: space-between

.language
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 0 131px
  a
    color: #80909c
    font-size: 12px
    text-transform: uppercase
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    &:hover
      color: #fefefe
  .active
    color: #fefefe

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      text-transform: uppercase
      letter-spacing: 1.2px
      color: #fefefe
      position: relative
      padding: 0 0 16px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        background: transparent
        width: 46px
        height: 2px
        transition: .3s ease
      &:hover
        &:before
          background: #e81818
    .active
      &:before
        background: #e81818


//main
main
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 122px 0 45px
  color: #f2f2f2

  .description
    max-width: 178px
    text-transform: uppercase
    line-height: 1.5
    font-size: 24px
    letter-spacing: 1.2px
    width: 100%
  .container
    align-items: flex-end


.btn-scroll
  position: absolute
  right: -80px
  top: 150px
  text-transform: uppercase
  color: #fff
  font-size: 11px
  transform: rotate(90deg)
  display: flex
  align-items: center
  &:before
    content: ''
    display: inline-block
    width: 50px
    height: 1px
    background: #e81818
    margin: 0 20px 0 0
  &:after
    content: ''
    display: inline-block
    width: 7px
    height: 20px
    margin: 0 0 0 17px
    background: url("../img/arrow.png") no-repeat center
      size: contain
    transform: rotate(-90deg)
  span

    display: inline-block

.main-content
  max-width: 250px
  width: 100%
  margin: 0 250px 50px 0

.main-image
  width: 148px
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: -45px
    left: 50%
    transform: translate(-50%, 0)
    width: 446px
    height: 104px
    background: url("../img/shadow.png") no-repeat center
      size: contain
  img
    position: relative
    z-index: 1

//.about
.about
  color: #34343e
  .container
    align-items: stretch
  h2
    font-size: 70px

.about-content
  position: relative
  width: 57%
  padding: 157px 20px 278px 0
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 2000px
    height: 100%
    background: #f7f7f7
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 84px
    height: 100%
    background: url("../img/shadow2.png") no-repeat center
      size: cover
  .text
    font-size: 18px
    font-weight: 500
    max-width: 357px
    width: 100%
    position: relative
    z-index: 1
    color: #34343e
    line-height: 1.67

.img-decor
  position: absolute
  overflow: hidden
  right: 0
  bottom: 0
  width: 294px
  height: 428px
  mix-blend-mode: luminosity
  img
    height: 100%
    width: auto
    max-width: none


.about-info
  width: 43%
  padding: 150px 0 0 129px
  .text
    color: #34343e
    font-size: 14px
    line-height: 1.71
    margin: 80px 0 0

//advantages
.advantages
  position: relative
  padding: 49px 0 118px
  margin: -110px 0 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 575px
    height: 850px
    background-color: #e81818

.advantages-title
  color: #ffffff
  font-family: $chupada
  transform: rotate(-90deg)
  font-size: 88px
  text-transform: uppercase
  line-height: .8
  letter-spacing: 7px
  margin: 49px 0 50px 0
  opacity: .6

.advantages-wrapper
  width: 100%
  margin: 80px 0 0
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.advantages-box
  width: 370px
  height: 370px
  overflow: hidden
  background: #edebeb
  margin: 0 0 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  color: #34343e
  font-size: 14px
  line-height: 1.5
  .text
    padding: 29px 30px
    width: 100%
    box-sizing: border-box
  .img
    margin: 0 0 0 76px
  &:first-child
    .img
      width: 366px
      margin: 53px 0 0 76px
  &:nth-child(3)
    .img
      margin: -54px 0 0 28px
      width: 452px
  &:nth-child(4)
    .img
      width: 412px
      margin: 0 0 0 22px
  &:nth-child(5)
    .img
      width: 466px
      margin: 0 0 0 60px
  &:last-child
    .img
      margin: -20px 0 -20px 78px
      width: 340px

.advantages-box__number
  background: transparent
  flex-direction: row
  align-items: center
  padding: 0 30px 0 10px
  .text
    padding: 0
    color: #34343e
    max-width: 174px
    text-transform: uppercase
    font-family: $chupada
    font-size: 48px
    line-height: normal

  .number
    line-height: 1
    letter-spacing: 30px
    font-family: $chupada
    font-size: 450px
    margin: 65px 0 0
    color: transparent
    background: url("../img/pattern.jpg") no-repeat left center
      size: cover
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

//confidence
.confidence
  position: relative
  color: #fff
  .container
    align-items: center
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 2000px
      height: 100%
      background: #1b1e23
    &:after
      content: ''
      position: absolute
      height: 100%
      width: 372px
      left: 298px
      top: 0
      background: #e81818
      z-index: 1


.confidence-img
  width: 1075px
  position: relative
  z-index: 2
  margin: -50px 0 -100px -300px

.confidence-content
  position: relative
  z-index: 2
  max-width: 320px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 0 20px
  .text
    line-height: 1.67
    font-size: 18px
    font-weight: 500
    text-align: center
    position: relative
    margin: 0 auto 56px
    padding: 58px 0 0
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      width: 70px
      height: 2px
      background: #e81818

//brands
.brands
  position: relative
  .container
    align-items: stretch


.brands-title
  max-width: 255px
  width: 100%
  position: relative
  padding: 310px 0 355px
  h2
    position: relative
    z-index: 1
    color: #34343e
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 84px
    background: url("../img/shadow2.png") no-repeat center
      size: cover

.brands-content
  position: absolute
  left: 255px
  top: 50%
  transform: translate(0,-50%)
  padding: 0 0 117px 130px
  width: 1310px

.brands-content__scroll
  width: 100%
  .slide
    padding: 70px 0 0

.block-hidden
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  z-index: 2
  height: 535px
  padding: 30px 25px 79px
  background: #313439
  align-items: center
  display: flex
  flex-direction: column
  text-align: center
  justify-content: flex-end
  transition: .3s ease
  opacity: 0
  visibility: hidden
  .description
    position: relative
    padding: 80px 0 0
    &:before
      content: ''
      position: absolute
      width: 30px
      height: 2px
      left: 50%
      top: 0
      transform: translate(-50%,0)
      background: #e81818
  .brands-box__title
    width: 100%
    min-height: auto
    color: #fff
    margin: 100px 0 0
    padding: 0 0 27px



.brands-box
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 270px
  min-width: 270px
  height: 450px
  background: #edebeb
  margin: 0 33px 45px 0
  padding: 0 0 34px
  position: relative
  color: #fff
  font-size: 14px
  cursor: pointer
  &:hover
    .block-hidden
      opacity: 1
      visibility: visible


.brands-box__img
  display: flex
  align-items: center
  justify-content: center
  margin: -60px auto 20px
  position: relative
  height: 365px
  overflow: hidden
  width: 100%

.characteristics
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #34343e
  font-size: 14px
  text-align: center
  p
    &:after
      content: '|'
      display: inline-block
      margin: 0 5px
    &:last-child
      &:after
        display: none

.brands-box__title
  width: 100%
  text-align: center
  color: #34343e
  font-weight: bold
  font-size: 14px
  position: relative
  margin: 0 auto 18px
  padding: 0 10px
  min-height: 50px
  &:before
    content: ''
    position: absolute
    width: 30px
    height: 2px
    background-color: #e81818
    left: 50%
    bottom: 0
    transform: translate(-50%,0)

.mCSB_container
  width: 100%
  display: flex
  align-items: stretch
  justify-content: flex-start
  padding: 70px 0 0

.mCustomScrollBox
  padding: 70px 0 0

.slick-slide
  outline: none

.progress
  width: 100%
  position: relative
  height: 1px
  background: #e9e8e9

.progress-bg
  width: 71px
  height: 7px
  background: #e81818
  position: absolute
  left: 0
  top: 50%
  transform: translate(0,-50%)
  border-radius: 7px
  transition: .3s ease

//distribution
.distribution
  padding: 152px 0 142px
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  color: #fff

  h2
    color: #fff
  .container
    flex-direction: column
    align-items: flex-start

.distribution__location
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 71px 0

.distribution__location-box
  margin: 0 0 35px
  position: relative
  &:first-child
    .city
      right: 4px
      top: 85px
  &:nth-child(2)
    .city
      right: 0
  &:last-child
    .city
      right: 14px

.city
  position: absolute
  color: #fff
  background: #e81818
  padding: 11px 30px 11px 35px
  border-radius: 5px
  font-size: 14px
  z-index: 1
  top: 85px
  &:before
    content: ''
    width: 0
    height: 0
    border-top: 5px solid transparent
    border-right: 8px solid red
    border-bottom: 5px solid transparent
    position: absolute
    left: -8px
    top: 50%
    transform: translate(0,-50%)

.partners-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-top: 1px solid rgba(#fff, .2)
  padding: 144px 0 0
  p
    line-height: 1.67
    font-size: 18px
    font-weight: 500
    max-width: 230px
    width: 100%

.partners-company
  display: flex
  align-items: center
  flex-wrap: wrap

.partners-box
  margin: 0 7px 0 0
  mix-blend-mode: luminosity
  &:last-child
    margin: 0

//contacts
.contacts
  .container
    align-items: stretch

.contacts-form
  width: 57%
  position: relative
  overflow: hidden
  padding: 154px 0 154px 296px
  &:before
    content: ''
    left: 0
    top: 0
    width: 84px
    height: 100%
    background: url("../img/shadow2.png") no-repeat center
      size: cover
    z-index: 1
    position: absolute
    transform: scale(-1,1)
  .img-decor
    position: absolute
    mix-blend-mode: luminosity
    left: -187px
    top: 50%
    width: 493px
    transform: translate(0,-50%)
  .description
    color: #34343e
    font-size: 18px
    font-weight: 500
    margin: 0 0 56px
    max-width: 215px
    width: 100%
    line-height: 1.67

.contacts-info
  width: 43%
  padding: 150px 130px 30px 0
  h2
    margin: 0 0 78px
  a
    color: #34343e

.contacts-box
  display: flex
  align-items: flex-start
  margin: 0 0 50px
  line-height: 1.71
  color: #80909c
  font-size: 14px
  .icon
    width: 31px
    min-width: 31px
    margin: 0 38px 0 0
  &:last-child
    margin: 0
  p
    color: #34343e
  span
    margin: 0 0 5px
    display: block

.maps
  width: 1546px
  min-width: 1546px
  height: 500px

[class*="ymaps-2"][class*="-ground-pane"]
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(100%)

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)

footer
  padding: 45px 0 41px
  .container
    align-items: center
    justify-content: space-between
  .menu
    li
      margin: 0 45px 0 0
      &:last-child
        margin: 0
      a
        color: #80909c
        font-size: 12px
        padding: 0
        &:before
          display: none
        &:hover
          color: #e81818

.copyright
  color: #80909c
  font-size: 12px


@import "media"
// Всегда в конце
